{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KELVIN-DESKTOP;Database=dbKSScheduler;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Secret": "SuaChaveSecretaMuitoGrande_MinimoDe32Caracteres!!",
    "Issuer": "KS.Scheduler.API",
    "Audience": "KS.Scheduler.Frontend",
    "ExpiracaoHoras": 24
  },

  "AllowedHosts": "*"
}